{
    "BUILDER_DIRECTORY": "/home/bnovak1/installed/LigninBuilder",
    "SPECIES_LIST": [
        "Spruce",
        "Birch"
    ],
    "LIGNIN_SIZES": [
        "6"
    ],
    "SIZE_LISTS": {
        "Spruce": {
            "4": [
                "26",
                "65"
            ],
            "6": [
                "0",
                "3",
                "5",
                "7",
                "9",
                "10",
                "13",
                "14",
                "40",
                "42",
                "49",
                "55",
                "57",
                "73",
                "74",
                "78",
                "79",
                "82",
                "83",
                "84",
                "88",
                "91"
            ],
            "7": [
                "2",
                "17",
                "22",
                "51",
                "77"
            ],
            "8": [
                "1",
                "11",
                "20",
                "53",
                "60",
                "69",
                "75",
                "76",
                "89",
                "90",
                "96"
            ],
            "9": [
                "6",
                "8",
                "28",
                "34",
                "48",
                "52",
                "71"
            ],
            "10": [
                "16",
                "18",
                "86",
                "93"
            ],
            "11": [
                "4",
                "59",
                "61",
                "63"
            ],
            "12": [
                "95"
            ],
            "13": [
                "33",
                "38",
                "72"
            ],
            "14": [
                "24",
                "54",
                "62",
                "67",
                "81"
            ],
            "15": [
                "94",
                "99"
            ],
            "16": [
                "41",
                "47",
                "58",
                "97"
            ],
            "17": [
                "21"
            ],
            "18": [
                "37"
            ],
            "19": [
                "30",
                "35",
                "36"
            ],
            "22": [
                "80"
            ],
            "23": [
                "39",
                "43"
            ],
            "26": [
                "50"
            ],
            "28": [
                "31"
            ],
            "39": [
                "70"
            ],
            "41": [
                "27"
            ],
            "47": [
                "29"
            ],
            "59": [
                "85"
            ],
            "89": [
                "19"
            ],
            "92": [
                "32"
            ],
            "112": [
                "98"
            ],
            "113": [
                "68"
            ],
            "121": [
                "15",
                "44"
            ],
            "130": [
                "64"
            ],
            "136": [
                "12"
            ],
            "156": [
                "46"
            ],
            "158": [
                "23"
            ],
            "186": [
                "45"
            ],
            "210": [
                "92"
            ],
            "212": [
                "25"
            ],
            "222": [
                "66",
                "87"
            ],
            "249": [
                "56"
            ]
        },
        "Birch": {
            "2": [
                "31",
                "36",
                "37",
                "43",
                "80",
                "98"
            ],
            "3": [
                "10",
                "12",
                "14",
                "18",
                "27",
                "33",
                "40",
                "41",
                "42",
                "54",
                "58",
                "65",
                "69",
                "96"
            ],
            "4": [
                "17",
                "19",
                "25",
                "30",
                "52",
                "55",
                "56",
                "59",
                "60",
                "61",
                "68",
                "74",
                "75",
                "78",
                "79",
                "82",
                "88",
                "91",
                "95",
                "97"
            ],
            "5": [
                "15",
                "66",
                "85",
                "87",
                "92"
            ],
            "6": [
                "7",
                "8",
                "21",
                "28",
                "72"
            ],
            "7": [
                "26",
                "46",
                "48",
                "62",
                "67",
                "73",
                "77",
                "83",
                "86"
            ],
            "8": [
                "23",
                "34",
                "49",
                "50",
                "64",
                "81"
            ],
            "9": [
                "1",
                "2",
                "24",
                "51",
                "63",
                "89",
                "90"
            ],
            "10": [
                "4",
                "5",
                "20",
                "32",
                "53",
                "84"
            ],
            "11": [
                "6",
                "35",
                "38",
                "93"
            ],
            "12": [
                "3",
                "22",
                "44",
                "47"
            ],
            "13": [
                "57"
            ],
            "15": [
                "29"
            ],
            "17": [
                "99"
            ],
            "20": [
                "9"
            ],
            "21": [
                "94"
            ],
            "23": [
                "16"
            ],
            "25": [
                "76"
            ],
            "26": [
                "45"
            ],
            "28": [
                "71"
            ],
            "30": [
                "13"
            ],
            "36": [
                "70"
            ],
            "37": [
                "0"
            ],
            "46": [
                "39"
            ],
            "87": [
                "11"
            ]
        }
    }
}
